{
  "name": "Koa-demo",
  "version": "1.0.1",
  "description": "learn koa",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=dev gulp demo1",
    "demo2": "cross-env NODE_ENV=dev gulp demo2"
  },
  "dependencies": {
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "request": "^2.79.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "^3.1.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "koa-bodyparser": "^4.2.1"
  }
}
